{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MarketCap": {
    "LargeCap": "20000",
    "MidCap": "5000",
    "SmallCap": "0"
  }
}
